<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
  <session-factory>
    <property name="dialect">NHibernate.Dialect.MySQLDialect</property>
    <property name="connection.connection_string">Server=localhost;Database=t4;User Id=admin;Password=admin;charset=utf8;pooling=false</property>
    <!--
    <property name="connection.connection_string">Server=localhost;Database=t4;User Id=admin;Password=admin;charset=utf8;pooling=false</property>
    <property name="connection.connection_string">Server=123.126.93.198;Database=mydb;User Id=admin;Password=admin;charset=utf8;pooling=false</property>
    <property name="connection.connection_string">Server=123.126.93.195;Database=t4;User Id=admin;Password=admin123456;charset=utf8;pooling=false</property>
    -->
    <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
    <property name="connection.driver_class">NHibernate.Driver.MySqlDataDriver</property>
    <property name="proxyfactory.factory_class">NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate</property>
    <!--
    <property name="proxyfactory.factory_class">NHibernate.ByteCode.LinFu.ProxyFactoryFactory, NHibernate.ByteCode.LinFu</property>
    <property name="proxyfactory.factory_class">NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle</property>
    -->
    <property name="show_sql">true</property>

    <property name="adonet.batch_size">10</property>
    <property name="command_timeout">10</property>
    <property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
  </session-factory>
</hibernate-configuration>
